<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Faire mumuse avec Grid</title>
</head>
<body>
    <div class="photo-gallery">
        <div class="bloc element1"><im src="" alt="photo de montagne"></div>
        <div class="bloc element2"><im src="" alt="photo de montagne"></div>
        <div class="bloc element3"><im src="" alt="photo de montagne"></div>
        <div class="bloc element4"><im src="" alt="photo de montagne"></div>
        <div class="bloc element5"><im src="" alt="photo de montagne"></div>
        <div class="bloc element6"><im src="" alt="photo de montagne"></div>
        <div class="bloc element7"><im src="" alt="photo de montagne"></div>
        <div class="bloc element8"><im src="" alt="photo de montagne"></div>
        <div class="bloc element9"><im src="" alt="photo de montagne"></div>
        <div class="bloc element10"><im src="" alt="photo de montagne"></div>
    </div>
</body>
</html>